spring.jackson.property-naming-strategy=SNAKE_CASE
spring.redis.host=redis-11216.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
spring.redis.port=11216
spring.redis.password=IA6MvlzVM6m9NOKmgEHGEyrBPxqLsumV
spring.redis.database=0